<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>9</y>
      <width>611</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabEncrypt">
     <attribute name="title">
      <string>加密</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabDecrypt">
     <attribute name="title">
      <string>解密</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabSettings">
     <attribute name="title">
      <string>设置</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabAbort">
     <attribute name="title">
      <string>关于</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
